<!DOCTYPE html>
<html ng-app="directoryApp">
    <head>
        <title>Playing With Angular</title>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular.js"></script>
                <script src="Datafilter.js"></script>
                <link rel="stylesheet" href="DataFilter.css" />
                <style type="text/css">
                    over-thirty {
                    background: red;
                    color: white;
                }
                    under-thirty {
                    background: blue;
                    color: white;
                }
                .hidden {
                    display: none;
                }
                ul {
                    list-style: none;
                }
                li {
                    display: flex;
                    margin-bottom: 10px;
                }
                li span {
                    display:inline-block;
                    line-height: 50px;
                }
                li img {
                    margin-right: 10px;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                }
                </style>
    </head>
    <body ng-controller="directoryController as dirList">
        <input type="text" ng-model="search"/>
        <ul ng-class="{'hidden': !dirList.toggle}">
        
            <li ng-repeat="item in dirList.list | filter:search"
                ng-class="item.age > 29 ? 'over-thirty' : 'under-thirty'"
                ng-include= "'Person.html'"
                >
            </li>
        
                </ul>
        <button ng-show="!dirList.toggle" ng-click="dirList.toggle = true">Show Names</button>
        <button ng-hide="!dirList.toggle" ng-click="dirList.toggle = false">Hide Names</button>

        <form ng-submit="dirList.addPerson()">
            <input type="text" placeholder="Name" ng-model="dirList.name"/>
            <input type="number" placeholder="Age" ng-model="dirList.age"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>